[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7379
    [34mall[39m: [
      [34;4mApp\Models\Chirp[39;24m {#7309
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [36mnull[39m,
        [34mmessage[39m: [32m"[39m[32mMy first chirp in the database![39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-07 11:35:34[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-07 11:35:34[39m[32m"[39m,
      },
      [34;4mApp\Models\Chirp[39;24m {#7331
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [36mnull[39m,
        [34mmessage[39m: [32m"[39m[32mMy first chirp in the database![39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-07 12:18:06[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-07 12:18:06[39m[32m"[39m,
      },
    ],
  }
